buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
  }

  dependencies {

  }
}

plugins {

}

allprojects {
  apply plugin: 'signing'
  apply plugin: 'maven-publish'

  tasks.withType( JavaCompile ) {
    configure( options ) {
      options.encoding = 'UTF-8'
      options.debug = true
      options.failOnError = true
      options.warnings = true
      options.compilerArgs.addAll( ['-g', '-parameters'] )
      //[compileJava, compileTestJava]*.options*.compilerArgs = ['-g', '-parameters']
    }

    tasks.withType( Javadoc ) {
      options.addStringOption( 'Xdoclint:none', '-quiet' )
    }
  }
}

tasks.register( 'copyJarToOut' ) {
  doLast {
    copy( () -> from "$projectDir.path/gradle.properties" into "$projectDir.path/out" )
  }
}

clean {
  delete( "$projectDir.path/out" )
}