buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
  }

  dependencies {

  }
}

plugins {

}

ext.'version-com.backendless-commons' = '6.3.0'
ext.'version-weborb-weborbclient' = '5.2.0.4'
ext.'version-org.projectlombok' = '1.18.24'
ext.'version-io.socket-client' = '1.0.0'
ext.'version-org.junit.jupiter' = '5.8.1'

allprojects {
  apply plugin: 'signing'
  apply plugin: 'maven-publish'

  tasks.withType( JavaCompile ) {
    configure( options ) {
      options.encoding = 'UTF-8'
      options.debug = true
      options.failOnError = true
      options.warnings = true
      options.compilerArgs.addAll( ['-g', '-parameters'] )
      //[compileJava, compileTestJava]*.options*.compilerArgs = ['-g', '-parameters']
    }

    tasks.withType( Javadoc ) {
      options.addStringOption( 'Xdoclint:none', '-quiet' )
    }
  }

  signing {
    sign configurations.archives
  }

  publishing {
    repositories {
      maven {
        name 'BackendlessPublic'
        url 'https://maven.backendless.com/repository/backendless_public/'
        credentials {
          username gradle.ext.backendlessRepoCreds.username
          password gradle.ext.backendlessRepoCreds.password
        }
        authentication {
          basic( BasicAuthentication )
        }
      }

      maven {
        name = 'MavenCentral'
        url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        credentials {
          username gradle.ext.mvncentralRepoCreds."user.name"
          password gradle.ext.mvncentralRepoCreds."user.password"
        }
        authentication {
          basic( BasicAuthentication )
        }
      }

      maven {
        name = 'MavenCentralSnapshot'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        credentials {
          username gradle.ext.mvncentralRepoCreds."user.name"
          password gradle.ext.mvncentralRepoCreds."user.password"
        }
        authentication {
          basic( BasicAuthentication )
        }
      }
    }
  }
}
